{
  "name": "echo-chamber",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "pnpm --filter @echo-chamber/cloudflare-workers deploy",
    "dev": "pnpm --filter @echo-chamber/cloudflare-workers dev",
    "start": "pnpm --filter @echo-chamber/cloudflare-workers start",
    "cf-typegen": "pnpm --filter @echo-chamber/cloudflare-workers cf-typegen",
    "check": "pnpm lint && pnpm format && pnpm typecheck",
    "lint": "eslint ./apps ./packages --fix",
    "lint:check": "eslint ./apps ./packages --max-warnings 0",
    "lint:inspect": "eslint --inspect-config",
    "format": "prettier --check --write \"**/*.{js,ts,jsx,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,jsx,tsx,json,md}\"",
    "typecheck": "pnpm --filter @echo-chamber/core typecheck && pnpm --filter @echo-chamber/contracts typecheck && pnpm --filter @echo-chamber/openai-adapter typecheck && pnpm --filter @echo-chamber/discord-adapter typecheck && pnpm --filter @echo-chamber/cloudflare-runtime typecheck && pnpm --filter @echo-chamber/cloudflare-workers typecheck && pnpm --filter @echo-chamber/dashboard typecheck",
    "test:run": "pnpm --filter @echo-chamber/core test:run && pnpm --filter @echo-chamber/contracts test:run && pnpm --filter @echo-chamber/openai-adapter test:run && pnpm --filter @echo-chamber/discord-adapter test:run && pnpm --filter @echo-chamber/cloudflare-runtime test:run && pnpm --filter @echo-chamber/cloudflare-workers test:run",
    "test:coverage": "pnpm --filter @echo-chamber/core test:coverage && pnpm --filter @echo-chamber/contracts test:coverage && pnpm --filter @echo-chamber/openai-adapter test:coverage && pnpm --filter @echo-chamber/discord-adapter test:coverage && pnpm --filter @echo-chamber/cloudflare-runtime test:coverage && pnpm --filter @echo-chamber/cloudflare-workers test:coverage",
    "dashboard:build": "pnpm --filter @echo-chamber/dashboard build"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.57",
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/coverage-istanbul": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.26.0"
  },
  "dependencies": {
    "@discordjs/builders": "1.11.2",
    "@discordjs/rest": "2.5.1",
    "discord-api-types": "0.38.16",
    "hono": "4.7.11",
    "openai": "6.29.0",
    "zod": "4.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "eslint",
      "sharp",
      "workerd"
    ]
  },
  "volta": {
    "node": "22.16.0"
  }
}
