{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["@cloudflare/vitest-pool-workers", "vitest/globals"]
  },
  "include": ["./**/*.ts", "../worker-configuration.d.ts"]
}
